# Database connection settings
hibernate.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
hibernate.hikari.username=postgres
hibernate.hikari.password=postgres
hibernate.hikari.maximumPoolSize=1
hibernate.hikari.minimumIdle=1
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
# Automatically export the schema
#hibernate.hbm2ddl.auto=create